<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel Ball Run</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo-back">
            <img src="voltar.jpeg" alt="Voltar" class="back-icon"> Voltar para o Menu
        </a>
    </header>
    <p id="titulo">Steel Ball Run</p>
    <p id="subtitulo">Enredo</p>
    <p id="textocorpo">A trama de "Steel Ball Run" começa com a corrida homônima, que atravessa os Estados Unidos de San Diego a Nova York. O protagonista, Johnny Joestar, é um ex-jóquei paraplégico que participa da corrida na esperança de recuperar o uso de suas pernas. Ele se junta a Gyro Zeppeli, um misterioso competidor que utiliza técnicas especiais com esferas de aço. Juntos, eles enfrentam diversos desafios e inimigos, incluindo outros competidores e forças sinistras que conspiram contra eles.</p>
    <p id="subtitulo">Personagens Principais</p>
    <p id="textocorpo">O protagonista, que busca redenção e cura. Seu Stand é "Tusk", que evolui ao longo da série.
        Gyro Zeppeli: Um habilidoso usuário de esferas de aço e mentor de Johnny. Seu Stand é "Ball Breaker".
        Diego Brando: Um dos principais antagonistas, um talentoso jóquei com o Stand "Scary Monsters", que lhe permite se transformar em um dinossauro.
        Lucy Steel: Uma jovem corajosa que se envolve na corrida e desempenha um papel crucial na trama.
        Funny Valentine: O presidente dos Estados Unidos e o principal antagonista, com o Stand "D4C" (Dirty Deeds Done Dirt Cheap), que pode manipular dimensões paralelas.</p>
    <p id="subtitulo">Temas e Estilo</p>
    <p id="textocorpo">"Steel Ball Run" é conhecido por seu estilo artístico detalhado, cenários vastos e batalhas criativas. A série explora temas como perseverança, amizade e a busca por um propósito, tudo ambientado em uma corrida épica que atravessa o coração da América.

        Se você gosta de histórias com personagens complexos, lutas estratégicas e uma narrativa envolvente, "Steel Ball Run" é uma parte imperdível de "JoJo's Bizarre Adventure". Você já teve a chance de assistir ou ler essa parte da série?</p>
    
</body>
</html>